REACT_APP_KAKAO_REST_API_KEY  = 09696fd9847d1b1b34b6e603bd1df373
REACT_APP_KAKAO_REDIRECT_URI = http://localhost:3000/login/kakao
REACT_APP_KAKAO_JAVASCRIPT_KEY = c7380d432d8b29483fb9e1b5f5d508b9

REACT_APP_GOOGLE_REDIRECT_URI="https://jejuinn.com/login/google"
REACT_APP_GOOGLE_CLIENT_ID="1008073384484-a3je9dqdn459bdeeg3i5ehupsu31d4su.apps.googleusercontent.com"
REACT_APP_GOOGLE_CLIENT_SECRET="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"

REACT_APP_NAVER_CLIENT_ID=ruYgozBWsd_4RHLnrTn2
REACT_APP_NAVER_SECRET=BoQyWXUhdY
REACT_APP_NAVER_CALLBACK_URL=https://localhost:3000/login/naver

REACT_APP_FACEBOOK_REDIRECT_URI="https://localhost:3000/login/facebook"
REACT_APP_FACEBOOK_CLIENT_ID="874943453718194"
REACT_APP_FACEBOOK_CLIENT_SECRET="14511fd7f3fc75aad796213272212cfa"

REACT_APP_NAVER_MAP_ID = xxpg37kcao
REACT_APP_NAVER_MAP_SECRET = OKYqYDQTYE8swqOw1h1gosbw0CicSRZob8k3Zdet
